{
  "name": "Angular-app",
  "version": "1.0.0",
  "description": "Sample Angularjs Node App",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "dependencies": {
    "ejs": "^2.6.1",
    "express": "^4.14.1",
    "nodemon": "^1.18.3",
    "path": "^0.12.7"
  },
  "keywords": [
    "angularjs-node",
    "longman-nodejs"
  ],
  "author": "krishna",
  "license": "ISC"
}
